Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        xmlns:models="clr-namespace:Explorer.Models"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainViewModel, Source={StaticResource viewModelLocator}}"
        Title="Проводник 2.0" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить историю"
                          Command="{Binding SaveHistory}"/>
            </MenuItem>
        </Menu>

        <TreeView ItemsSource="{Binding TreeViewItems}"
                  x:Name="treeView" Grid.RowSpan="2" Grid.Row="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DirInfo}"
                                          ItemsSource="{Binding Dirs}">
                    <TextBlock Text="{Binding Name}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                            EventName="Expanded">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.TreeViewExpanded, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                            EventName="Selected">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.TreeViewSelected, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="5"
                      Grid.RowSpan="2" Grid.Row="1"
                      HorizontalAlignment="Center"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Margin="5"
                    Command="{Binding TreeViewSelected}"
                    CommandParameter="{Binding ActiveDir.ParentDir}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
            <ComboBox Text="{Binding ActiveDir.Path}"
                      Margin="5"
                      Grid.Column="1"
                      IsEditable="True"
                      ItemsSource="{Binding AvailablePaths}"
                      IsReadOnly="True"/>
        </Grid>

        <ListBox Grid.Column="2" ItemsSource="{Binding ActiveDir.DirContent}"
                 Grid.Row="2" Margin="5" x:Name="listBox"
                 SelectedItem="{Binding SelectedEntity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShownName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick"
                                            SourceObject="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.ElementDoubleClick, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Height="20">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</Window>
